### Geant4 Random particle  on/off
RandomEngine true  # (true : Particle random generate) (false : Created as a file)

### Fast calculate on/off
FastCalculate true

### random generate particle
RandomParticle ion # Option (mu-, proton, alpha, ion)
IonInfo  6, 12, 0 # Ion Z, A, E
ParticleEnergy 13. # Particle Kinetic Energy [MeV]
Event 10 # total event number

Physics true # Physics ineraction on-off
PhysicsType HoyleState # {HoyleState , etc} 

### world size [mm] 
worldX 300. 
worldY 600. 
worldZ 300.

### AT-TPC half size [mm]
tpcX 100. # 35: 10x10 , 100: 20x20
tpcY 100. # 50: 10x10 , 100: 20x20
tpcZ 78. # 78: 10x10 , 78: 20x20

### Window size [mm]
WindowSize 50, 200  # window x, z
WindowHeight 0  # window height  
WindowShift 0 # window X shift 
TriggerDistance 200. # center of Pad to Trigger distance 

### axis of direction
tpcBFieldAxis z  # axis of B-field direction
tpcEFieldAxis z  # axis of E-field direction
tpcDriftAxis z  # direction of electric field
padRefAxis x, y  # axis of Pad Plane 

### B-field [Tesla] 
bfieldX 0.     
bfieldY 0.     
bfieldZ 1.5

### Electric parameters
fixGainP10 1 # if the true, gain only calculate the P10 gain. (the other gas type is not calibrated yet)
efield 150.  # Drift Area E-field [V/cm]
GemVolt 250.  # Gem Voltage [V] 
DynamicRange 500. # Dynamic Range [fC]
ADCThreshold 10. # Pulse Analysis ADC threshold
NTbs 512  # Number of Time bucket
TBtime 100.  # Time Bucket [ns]
NoiseOn true  # ADC Background on/off

### circumstance parameters 
temperature 20.  # [°C] // To be updated
pressure 400.  # [Torr] (38 ~ 760 Torr)

### gas Type
detMatName 4He  # Option (p10, 4He, iC4H10, 4He_iC4H10) 
iC4H10Ratio 0. # [%] when choice the 4He+iC4H10 gas, input the iC4H10 ratio. (0.5 ~ 20%)

### pad Type
PadPlaneType 20RectanglePad # Option (RectanglePad, HoneyCombPad, 20RectanglePad, StripPad)

### decoder task
numAsAds 1  # number of AsAds
numAGETs 4  # number of AGETs
numChannelsMax 68 # max number of channels in AGET

### LHTrackFinder parameters (for KOMAC version)
LHTF_refAxis      z   # reference axis 
LHTF_defaultScale 2.5 # 
LHTF_trackWCutLL  1.  # 
LHTF_trackWCutHL  2.5 # 
LHTF_trackHCutLL  0.5 # 
LHTF_trackHCutHL  1.5 # 

LHTF_MinHitsToFitInit 6 
LHTF_CutMinNumHitsInit 10
LHTF_CutMaxNumHitsInit 45
LHTF_CutMinNumHitsFinal 10
LHTF_CutMinHelixRadius 800.
LHTF_TrackLengthCutScale 2.5
LHTF_CutdkInExpectedTrackPath 1.
